# ---------------------------
# DJANGO SETTINGS
# ---------------------------
DJANGO_SECRET_KEY=i-gi7+m+_8f&x4lh9o*7*nf4ha01e4_13m#^t#e^3b$bhrjkdp
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,staging.kaakazini.com,kaakazini.com,www.kaakazini.com

# ---------------------------
# DATABASE SETTINGS
# ---------------------------
DB_NAME=kakaazini_staging
DB_USER=kakaadmin_staging
DB_PASSWORD=kazikazi
DB_HOST=localhost
DB_PORT=5432

# ---------------------------
# DIGITALOCEAN SPACES SETTINGS
# ---------------------------
USE_SPACES=True
SPACES_ACCESS_KEY_ID=DO00C2UD2P38R9BYWNYQ
SPACES_SECRET_ACCESS_KEY=MV/fuzWrgwh25q6KdGY3rUBxrtEqANjQwi9TRqeNRww
SPACES_BUCKET_NAME=kaakazinibucket
SPACES_REGION=fra1
SPACES_ENDPOINT_URL=https://fra1.digitaloceanspaces.com

# ---------------------------
# BREVO EMAIL SETTINGS
# ---------------------------
BREVO_API_KEY=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

# ---------------------------
# FRONTEND URL
# ---------------------------
FRONTEND_URL=https://staging.kaakazini.com
